<!--pages/test/test.wxml-->
<view class="page">
  <view class="info">
    <image src="{{test.bannerImg}}" class="banner-img" mode="scaleToFill" />
    <view class="title">{{test.title}}</view>
    <view class="category">
      <text class="no">NO.1</text>
      <text>{{test.categoryText}}</text>
      <text class="dot">·</text>
      <text>{{test.testedCount}}</text>
      <text>已测</text>
    </view>
    <view class="bottom">
      <view class="price">
        <text class="curPrice">￥{{test.curPrice}}</text>
        <text class="orgPrice">￥{{test.orgPrice}}</text>
      </view>
      <view class="btnContainer" wx:if="{{test.chargeType == 0}}">
        <button class="btn pink" open-type="share">邀请朋友来测</button>
        <button class="btn orange" bindtap="gotoTest">开始测试</button>
      </view>
      <view class="btnContainer" wx:elif="{{test.chargeType == 1}}">
        <block wx:if="{{test.hasShared}}">
          <button class="btn pink" open-type="share">分享给朋友</button>
          <button class="btn orange" bindtap="gotoTest">开始测试</button>
        </block>
        <block wx:else>
          <button class="btn pink" open-type="share">分享免费测</button>
          <button class="btn orange" bindtap="buy">立即购买</button>
        </block>
      </view>
      <view class="btnContainer" wx:elif="{{test.chargeType == 2}}">
        <block wx:if="{{test.hasPayed}}">
          <button class="btn orange only" bindtap="gotoTest">开始测试</button>
        </block>
        <block wx:else>
          <button class="btn orange only" bindtap="buy">立即购买</button>
        </block>
      </view>
    </view>
  </view>
  <view class="warning">
    <view class="heading">
      <image src="/assets/images/introduction.png" class="heading-icon" />
      <text>测试介绍</text>
    </view>
    <text class="paragraph">{{test.introduction}}</text>
  </view>
  <view class="border"></view>
  <view class="warning">
    <view class="heading">
      <image src="/assets/images/notice.png" class="heading-icon" />
      <text>测试须知</text>
    </view>
    <view>
      <text class="paragraph">{{test.tip}}</text>
    </view>
  </view>
</view>
