<!--pages/my/my.wxml-->
<view class='page'>
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">欢迎回来，{{userInfo.nickName}}</text>
  </view>
  <view class='tabs'>
    <view class='tab-item {{currentTab==0 ? \'active\' : \'\'}}' data-current="0" bindtap="changeTab">
      <view class="tab-text">全部测评</view>
      <view class="{{currentTab==0 ? 'tab-line' : ''}}"></view>
    </view>
    <view class='tab-item {{currentTab==1 ? \'active\' : \'\'}}' data-current="1" bindtap="changeTab">
      <view class="tab-text">未完成</view>
      <view class="{{currentTab==1 ? 'tab-line' : ''}}"></view>
    </view>
    <view class='tab-item {{currentTab==2 ? \'active\' : \'\'}}' data-current="2" bindtap="changeTab">
      <view class="tab-text">已完成</view>
      <view class="{{currentTab==2 ? 'tab-line' : ''}}"></view>
    </view>
  </view>
  <view class='content'>
    暂无数据。。。
  </view>
</view>
